@font-face {font-family: Mulis Bold;src: url('../fonts/Mulish-VariableFont_wght.ttf'); }
html{scroll-behavior: smooth;}
body{margin: 0;font-family: Mulis Bold, sans-serif;font-weight: 400;overflow-x: hidden;overflow-y: auto;}
body.scroll{overflow: hidden;}
h1,h2,h3,h4,h5,h6,p{margin: 0;}
a{text-decoration: none;cursor: pointer;}

.header{height: 100vh;position: relative;overflow: hidden;background-color: #000;}
.header .navbar {
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 11;
}

.header .navbar .navbar-container{
    max-width: 1240px;
    display: block;
    margin: auto;
    padding-right: 1rem;
    padding-left: 1rem;
    height: 100%;
}

.header .navbar .navbar-container .navbar-menu{
    padding: 0;margin: 0;height: 100%;
}

.header .navbar .navbar-container .navbar-menu li{
    list-style: none;
    display: inline-block;
    height: 100%;
}
.header .navbar .navbar-container .navbar-menu li a{
    display: block;
    height: 100%;
    padding: 5px 8px;
    box-sizing: border-box;
    color: #000;
    font-size: 14px;
    white-space: nowrap;
}
.header .navbar .navbar-container .navbar-menu li a i{
    font-size: 10px;
}
.header .navbar .navbar-container .navbar-menu li a:hover{
    background-color: rgba(0,0,0,.3);
}

.header .navbar .navbar-container .navbar-menu li.dropdown{
    position: relative;
}

.header .navbar .navbar-container  .navbar-menu li.dropdown .dropdown-list{
    position: absolute;
    background-color: #fff;
    z-index: 10;
    padding: 0;
}
.header .navbar .navbar-container  .navbar-menu li.dropdown .dropdown-list li{
    display: list-item;
}

.header .background-mask{position: absolute;width: 100%;height: inherit;top: 0;left: 0;background-color: rgba(255,255,255,1);opacity: 0;transform: translate3d(0, 0, 0);z-index: 3;}
.header .background-video>video{background-size: cover;background-attachment: fixed;background-position: 50% 50%;position: absolute;margin: auto;width: 100%;height: 100%;right: 0;bottom: 0;top: 0;left: 0;object-fit: cover;z-index: 2;}
.header .title-container{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 5;
    background-image: linear-gradient(180deg,rgba(0,0,0,.8),rgba(0,0,0,.3) 50%);
    color: transparent;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
}
.header .title-container .title-content{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 500px;
    margin-right: auto;
    margin-left: 10vw;
    padding: 100px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.header .title-container .title-content h3{
    color: #fff;
    font-size: 80px;
    font-weight: bolder;
    margin-bottom: 1rem;
}
.header .title-container .title-content p{
    color: #fff;
    font-size: 25px;
    margin-bottom: 1rem;
}



.body{
    display: block;
    max-width: 1440px;
    padding-right: 10vw;
    padding-left: 10vw;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.body .headline, .body .stories, .body .patners, .body .about{
    display: block;
    padding: 100px 0 0 ;
    display: block;
    padding: 100px 0 0;
    justify-items: stretch;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 0.75fr;
    grid-template-columns: 1fr 0.75fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: #fff;
    color: #000;
}

.body .headline .headline-grid{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.body .headline .headline-grid .headline-grid-left, .body .headline .headline-grid .headline-grid-right{
    display: block;
    padding: 0;
}

.body .headline .headline-grid .headline-grid-left .headline-image{
    width: 540px;
    height: 540px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-shadow: 0 0 60px 0 rgb(0 0 0/ 50%);
}
.body .headline .headline-grid .headline-grid-left img{
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
}


.body .headline .headline-grid .headline-grid-right h2, .body .stories .stories-grid .stories-list h2, .body .patners .patners-grid .patners-grid-left h2 {
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 50px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.body .headline .headline-grid .headline-grid-right p{
    margin-top: 0;
    max-width: none;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.8rem;
}

.body .headline .headline-grid .headline-grid-right .contributor{
    display: block;
    margin-top: 0;
    padding: 40px 0;
    background-color: transparent;
    border-top: 1px solid rgba(81,70,99,.3);
    border-bottom: 1px solid rgba(81,70,99,.3);
}

.body .headline .headline-grid .headline-grid-right .contributor p.title{
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
}

.body .headline .headline-grid .headline-grid-right .contributor .collection-logo{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.body .headline .headline-grid .headline-grid-right .contributor .collection-logo .list-logo{
    display: -ms-grid;
    display: grid;
    width: 100%;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 5px;
    grid-template-areas:
        ". ."
        ". Area";
    -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.body .headline .headline-grid .headline-grid-right .contributor .collection-logo .list-logo img{
    display: block;
    margin: auto;
    max-width: 100px;
}

.body .stories .stories-grid{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}
.body .stories .stories-grid .stories-list{
    position: relative;
    width: 100%;
    flex: 0 0 50%;
    margin-bottom: 50px;
}
.body .stories .stories-grid .stories-list h2{
    margin-bottom: 50px;
}

.body .stories .stories-grid .stories-list:nth-child(odd){
    padding-right: 30px;
    box-sizing: border-box;
}

.body .stories .stories-grid .stories-list:nth-child(even){
    margin-top: -100px;
    padding-left: 30px;
    box-sizing: border-box;
}

.body .stories .stories-grid .stories-list:nth-child(2){
    margin-top: 0;
}

.body .stories .stories-grid .stories-list .stories-content .image{
    height: 600px;
    width: 500px;
    overflow: hidden;
    border-radius: 15px;
    display: block;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.body .stories .stories-grid .stories-list .stories-content .image:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  -webkit-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.body .stories .stories-grid .stories-list .stories-content.lock .image{
    position:relative;
}

.body .stories .stories-grid .stories-list .stories-content.lock .image .padlock{
    transition: .5s ease;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 5rem;
}

.body .stories .stories-grid .stories-list .stories-content.lock .image:hover .padlock{
    background-color: rgb(0,0,0,0.8);
}

.body .stories .stories-grid .stories-list .stories-content img{
    width: 100%;
    height: auto;
}


.body .stories .stories-grid .stories-list .stories-content .title{
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 2rem;
    color: #000;
}

.body .stories .stories-grid .stories-list .stories-content .title:hover{
    color: #8c30f5;
}

.body .stories .stories-grid .stories-list .stories-content .description{
    height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.body .stories .stories-grid .stories-list .stories-content p{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.8rem;
    color: #000;
}

.body .stories .stories-grid .stories-list .stories-content .link{
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    letter-spacing: 0;
    color: #8c30f5;
    max-width: 160px;
    width: 100%;
    display: block;
    text-align: center;
}

.body .stories .stories-grid .stories-list .stories-content .link:hover, .body .stories .stories-grid .stories-list .stories-content .link:active{
    letter-spacing: 5px;
}

.body .stories .stories-grid .stories-list .stories-content .link:after,
.body .stories .stories-grid .stories-list .stories-content .link:before {
  backface-visibility: hidden;
  border: 1px solid #8c30f5;
  bottom: 0px;
  content: "";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
  opacity: 0;
}

.body .stories .stories-grid .stories-list .stories-content .link:hover:after,
.body .stories .stories-grid .stories-list .stories-content .link:hover:before {
  backface-visibility: hidden;
  border-color: #8c30f5;
  transition: width 350ms ease-in-out;
  width: 70%;
  opacity: 1;
}

.body .stories .stories-grid .stories-list .stories-content .link:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}

.body .patners .patners-grid{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.body .patners .patners-grid .patners-grid-left img{
    display: block;
    margin: auto;
}
.body .patners .patners-grid .patners-grid-right .patner-list{
    margin: 50px 0;
}

.body .patners .patners-grid .patners-grid-right .patner-list h6{
    font-size: 20px;
    line-height: 2rem;
    margin-bottom: 20px;
    color: #000;
}

.body .patners .patners-grid .patners-grid-right .patner-list h6::before{
    content: "•";
    color: #adeaff;
    margin-right: 10px;
}

.body .patners .patners-grid .patners-grid-right .patner-list p{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.8rem;
    color: #000;
}

.body .patners .patners-grid .patners-grid-right .patner-list .link{
    background-color: #8c30f5;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    max-width: 160px; 
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    border: 0.5px solid rgba(140, 48, 245, .5);
    box-shadow: inset 0 0 20px rgba(140, 48, 245, 0);
    outline: 1px solid;
    outline-color: rgba(140, 48, 245, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.body .patners .patners-grid .patners-grid-right .patner-list .link:hover{
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(140, 48, 245, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #dedede;
}

.body .about{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.body .about a{
    background-color: #8c30f5;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    position: relative;
    text-decoration: none;
    border: 0.5px solid rgba(140, 48, 245, .5);
    box-shadow: inset 0 0 20px rgba(140, 48, 245, 0);
    outline: 1px solid;
    outline-color: rgba(140, 48, 245, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.body .about a:hover{
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(140, 48, 245, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #dedede;
}

.footer{
    position: relative;
    margin-top: 50px;
    background-color: #000;
    padding: 10vh 50px 3vh;
}

.footer .footer-grid{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 0.5fr;
    grid-template-columns: 1fr 1fr 0.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.footer .footer-grid .footer-grid-list img{
    width: 150px;
    margin-bottom: 30px;
}

.footer .footer-grid .footer-grid-list p{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.6rem;
    color: #fff;
}

.footer .footer-grid .footer-grid-list.center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
}

.footer .footer-grid .footer-grid-list ul{
    margin: 0;
    padding: 0 20px;
}

.footer .footer-grid .footer-grid-list ul li{
    list-style: none;
}

.footer .footer-grid .footer-grid-list ul li a{
    margin-top: 0;
    font-size: 16px;
    line-height: 1.6rem;
    color: #fff;
    white-space: nowrap;
}

.footer .footer-grid .footer-grid-list ul li:nth-child(1){
    margin-bottom: 20px;
}

.footer .footer-grid .footer-grid-list ul li:nth-child(1) a{
    font-size: 18px;
    line-height: 1.8rem;
}

.footer .footer-grid .footer-grid-list ul.sosmed{
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}

.footer .footer-grid .footer-grid-list ul.sosmed li{
    margin: 10px;
}

.footer .footer-grid .footer-grid-list ul.sosmed li a{
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    width: 20px;
    height: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.footer .footer-grid .footer-grid-list ul.sosmed li a.facebook:hover{
    background-color: #3b5998 ;
    color: #fff;
}

.footer .footer-grid .footer-grid-list ul.sosmed li a.instagram:hover{
    background-color: #dd2a7b ;
    color: #fff;
}

.footer .footer-grid .footer-grid-list ul.sosmed li a.twitter:hover{
    background-color: #00acee ;
    color: #fff;
}

.footer .footer-grid .footer-grid-list ul.sosmed li a.linkedin:hover{
    background-color: #0077b5 ;
    color: #fff;
}

.footer .footer-grid .footer-grid-list ul.sosmed li a i{
    font-style: normal;
    font-size: 15px;
}

.footer .copyright{
    padding: 20px 0 0;
    border-top: 1px solid #fff;
}

.footer .copyright p{
    margin-top: 0;
    font-size: 16px;
    line-height: 1.6rem;
    color: #fff;
    text-align: center;
}

.navbar-burger, .navbar-mobile{display: none;}

.about{
    padding: 90px 100px 50px 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.about .about-left{
    position: relative;
}

.about .about-left ul{
    padding: 0;
    margin: 0;
    position: sticky;
    top: 5rem;
}

.about .about-left ul li{
    list-style: none;
    margin: 5rem auto;
}

.about .about-left ul li a{
    color: rgb(0,0,0,0.5);
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 50px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.about .about-right{
    max-width:768px;
}

.about .about-right h3{
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 50px;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.about .about-right p{
    margin-top: 0;
    max-width: none;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.8rem;
}

.about .about-right .teams, .about .about-right .partners{
    margin-top: 50px;
}

.about .about-right .partners .partners-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

.about .about-right .partners .partners-container .partners-logo img{
    width: 150px;
}

@media screen and (max-width:1024px){
    .header .title-container .title-content{
        max-width: 700px;
        margin: 0 auto;
    }

    .body .headline .headline-grid .headline-grid-left .headline-image{
        width: 100%;
    }

    .body .stories .stories-grid .stories-list .stories-content .image{
        width: 100%;
        height: auto;
    }

    .body .patners .patners-grid .patners-grid-left {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .body .patners .patners-grid .patners-grid-left img {
        width: 100%;
    }

    .about .about-left ul{
        top: 35%;
    }

    .about .about-right {max-width: 550px;}
    .about .about-right .partners .partners-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:991px){
    .header .title-container .title-content{
        max-width: 100%;
        margin: 0 60px;
    }

    .header .title-container .title-content p{
        font-size: 24px;
        font-weight: 400;
    }

    .body {
        padding: 0 60px;
    }

    .body .headline, .body .stories, .body .patners, .body .about{
        padding: 50px 0 0;
    }

    .body .headline .headline-grid, .body .patners .patners-grid, .footer .footer-grid{
        grid-template-columns: 1fr;
    }

    .body .stories .stories-grid .stories-list{
        flex: 0 0 50%;
        width: 50%;
    }

    .footer{
        padding: 60px;
    }

    .about .about-right {max-width: 450px;}
    .about .about-left ul li a {font-size: 35px !important;}
}

@media screen and (max-width:479px){
    .navbar-burger{
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 20;
        max-width: 35px;
        max-height: 35px;
        background-color: #000;
        padding: 3px 5px;
        border-radius: 10px;
    }

    .navbar-mobile{
        position: fixed;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        padding: 50px;
        box-sizing: border-box;
        z-index: 15;
        background-color: rgb(255,255,255,0.8);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: flex-end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: flex-end;
        justify-content: flex-end;
    }

    .navbar-mobile.close{
        animation: closeNavbar 0.5s linear;
        bottom: -100vh;
    }

    .navbar-mobile.open{
        animation: openNavbar 0.5s linear;
        bottom: 0;
    }

    @keyframes openNavbar {0% { bottom:-100vh; }100%{bottom: 0;}}
    @keyframes closeNavbar {0%{bottom: 0;}100% { bottom: -100vh; }}
   
    .navbar-mobile .row{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .navbar-mobile .menu-list{
        padding: 0;
        list-style: none;
        margin: 2rem auto;
    }
    
    .navbar-mobile .menu-list li{
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .navbar-mobile .menu-list li:last-child{
        margin-bottom: 0;
    }
    
    .navbar-mobile .menu-list li a{
        text-transform: uppercase;
        text-align: center;
        color: #000;
        font-weight: 700;
    }
    
    .navbar-mobile .menu-list li a.proyek:hover{
        color: #00A99D;
    }
    
    .navbar-mobile .menu-list li a.grafis:hover{
        color: #0071BC;
    }
    
    .navbar-mobile .menu-list li a.data:hover{
        color: #F15A24;
    }
    
    .navbar-mobile .menu-list li a.liveblog:hover{
        color: #6C3F93;
    }
    
    .navbar-mobile .menu-list li a.newsgame:hover{
        color: #29ABE2;
    }
    
    .socmed-share{list-style: none;padding: 0;}
    .socmed-share li {vertical-align: middle;display: inline-block;margin: 0 8px;}
    .socmed-share li .bullet {display: block;color: #fff;background-color: #000;width: 40px;height: 40px;font-size: 1.6em;line-height: 40px;border-radius: 100%;-webkit-transition: all 0.3s linear;transition: all 0.3s linear;padding: 20% 0;box-sizing: border-box;}
    .socmed-share li .bullet svg{width: 60%;display: block;margin: 0 auto;fill: #fff;}
    .socmed-share li.facebook .bullet:hover {background-color: #5d82d1;color: #fff;}
    .socmed-share li.twitter .bullet:hover {background-color: #40bff5;color: #fff;}
    .socmed-share li.whatsapp .bullet:hover {background-color: #5CB100;color: #fff;}
    
    /* burger css */
    .burger-container{
        display: block;
        width: 25px;
        height: 25px;
        position: relative;
        margin: 5px auto;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        background-color: #000;
    }

    .burger-container span{
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: #fff;
        opacity: 1;
        border-radius: 10px;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }

    .burger-container span:nth-child(1) {
        top: 0px;
    }

    .burger-container span:nth-child(2),.burger-container span:nth-child(3) {
        top: 10px;
    }

    .burger-container span:nth-child(4) {
        top: 20px;
    }

    .burger-container.open span:nth-child(1) {
        top: 18px;
        width: 0%;
        left: 50%;
    }

    .burger-container.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .burger-container.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .burger-container.open span:nth-child(4) {
        top: 18px;
        width: 0%;
        left: 50%;
    }

    .navbar {
        display: none;
    }
    .header .title-container .title-content{
        max-width: 100%;
        margin: 0 20px;
    }

    .header .title-container .title-content h3{
        font-size: 50px;
    }

    .header .title-container .title-content p{
        font-size: 18px;
        line-height: 1.6em;
    }

    .body{
        padding: 0 20px;
    }

    .body .headline .headline-grid .headline-grid-right h2, .body .stories .stories-grid .stories-list h2, .body .patners .patners-grid .patners-grid-left h2 {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
    }

    .body .headline .headline-grid .headline-grid-left .headline-image{
        height: auto;
    }

    .body .stories .stories-grid .stories-list{
        flex: 0 0 100%;
        width: 100%;
        margin-top: 0 !important;
        padding: 0 !important;
    }

    .body .headline .headline-grid, .body .patners .patners-grid, .footer .footer-grid{
        grid-row-gap: 40px;
        grid-column-gap: 40px;
    }

    .body .patners .patners-grid .patners-grid-right .patner-list {
        margin: 0 0 40px;
    }

    .footer{
        padding: 40px 20px;
    }

    .footer .footer-grid .footer-grid-list.center {
        flex-direction: column-reverse;
    }

    .footer .footer-grid .footer-grid-list ul{
        padding: 0;
        margin-bottom: 20px;
    }

    .footer .footer-grid .footer-grid-list ul li {
        text-align: center;
    }   
    .about {
        padding: 50px 20px;
        display: block;
    }

    .about .about-left {display: none;}
    .about .about-right .description p{
        text-align: justify;
    }
    .about .about-right .partners .partners-container{
        grid-template-columns: 1fr;
    }
    .about .about-right .partners .partners-container .partners-logo img{
        display: block;margin: 0 auto;width: 80%;
    }
}
.hide{display: none !important;}